<!DOCTYPE html>
<html>
  <head>
    
    <title>Sriya Siddhamalli</title>
    <link rel="shortcut icon" type="image/png" href="Sriyasiddhamalli/Sriyasiddhamalli.github.io/docs/assests/cupcake.png"/>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>

  
    <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
      </ul>
  </nav>

    <header id="home">
    <div class="container">

      <h1 class="titles">SRIYA<br><b>SIDDHAMALLI</b></br></h1>

    </header>

  <!-- home page paragraph text -->

    <p class="frontText" id="frontTextsTop1"> Hi! I'm Sriya. Welcome to me little corner of the internet! I'm 18 years old and living in Arizona. I'm currently a sophomore in college studying cybersecurity. I got into technology only recently, but I love to learn! I love cooking and baking because it's how I de-stress and express myself creatively. Some of my other hobbies are Music, Netflix, and shopping. Keep clicking to learn a little bit more about the projects I have done! </p>


<div class="homeFlexbox">
    <div class="homeFlexItem">
        <img class="homeimgs" src="Sriyasiddhamalli/Sriyasiddhamalli.github.io/docs/assests/view.jpg" alt="view from the hotel in Inida with a pool and lots of green.">
    </div>

    <div class="homeFlexItem">
      <img class="homeimgs" src="Sriyasiddhamalli/Sriyasiddhamalli.github.io/docs/assests/canyon2.jpg" alt="picture from the horseshoe bend in Arizona with a big canyon and a lake .">
    </div>

    <div class="homeFlexItem">
      <img class="homeimgs" src="Sriyasiddhamalli/Sriyasiddhamalli.github.io/docs/assests/library.jpg" alt="picture of a library with lots of books and overhead lights .">

	    
  <div class="homeFlexbot">
    <div class="flex-item">
        <img class="homeimgs" src="Sriyasiddhamalli/Sriyasiddhamalli.github.io/docs/assests/YUHSD(1).jpg" alt="computer with me on a zoom call with my team and a presentaion.">
    </div>

    <div class="homeFlexbot">
      <img class="homeimgs" src="Sriyasiddhamalli/Sriyasiddhamalli.github.io/docs/assests/Cyberspeaker.jpg" alt=" a picture of me on zoom speaking to a room full of kids .">
    </div>

    <div class="homeFlexbot">
      <img class="homeimgs" src="Sriyasiddhamalli/Sriyasiddhamalli.github.io/docs/assests/SEP.jpg" alt=" picture of a laptop with a plant and some code behind it .">
    </div>
    

    </div>

    </div>
    

    </div>

    
    



</main>
    
  </body>
</html>
